\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Nottelmann1993}{1}
\bibcite{PhysRevLett.70.3235}{2}
\bibcite{PhysRevLett.70.3243}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract (100 words)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (340 words)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Methodology (750)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-level system) (250 words)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recoil Induced lasing}{2}{subsubsection.3.1.1}}
\newlabel{eq:1}{{3.1.1}{2}{Recoil Induced lasing}{equation.3.1}{}}
\newlabel{eq:2}{{3.1.1}{2}{Recoil Induced lasing}{equation.3.2}{}}
\citation{Nottelmann1993}
\citation{PhysRevLett.70.3235}
\citation{PhysRevLett.70.3243}
\newlabel{eq:3}{{3.1.1}{3}{Recoil Induced lasing}{equation.3.3}{}}
\newlabel{eq:4}{{3.1.1}{3}{Recoil Induced lasing}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coherently driven 2-level system}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplification without Inversion (AwI) 3-level system (250 words)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplification without Inversion (AwI) Multi-level system (250 words)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Confirmation (50 words)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First confirmation of AwI, Zeeman coherence (250 words)}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2nd confirmation of AwI, D1 line atomic sodium (250 words)}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3rd confirmation of AwI, Cadmium Vapour (250 words)}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications (750 words)}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short wavelength lasers}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}X-ray lasers (250 words)}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}gamma - ray lasers (250 words)}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electromagnetically Induced Transparency (250 words)}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-of-the-art and Future Development (300 words)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion (100 words)}{4}{section.7}}
