\relax 
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Harris1989}{1}
\bibcite{Scully1994}{2}
\bibcite{Kocharovskaya1986}{3}
\bibcite{Mandel1993}{4}
\bibcite{Kilin2008}{5}
\bibcite{Ukhanov1999}{6}
\bibcite{Zhu1992}{7}
\bibcite{Marthaler2011}{8}
\bibcite{Mompart2000}{9}
\bibcite{Nottelmann1993}{10}
\bibcite{PhysRevLett.70.3235}{11}
\bibcite{PhysRevLett.70.3243}{12}
\citation{Harris1989}
\citation{Scully1994}
\citation{Kocharovskaya1986}
\citation{Mandel1993}
\citation{Kilin2008}
\citation{Ukhanov1999}
\citation{Zhu1992}
\citation{Marthaler2011}
\citation{Mompart2000}
\citation{Nottelmann1993}
\citation{PhysRevLett.70.3235}
\citation{PhysRevLett.70.3243}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract ($\sim $100 words)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction ($\sim $300 words)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Methodology ($\sim $750)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Laser with Inversion 2-level system) ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplification without Inversion (AwI) 3-level system ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplification without Inversion (AwI) Multi-level system ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Confirmation ($\sim $750 words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First confirmation of AwI, Zeeman coherence ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2nd confirmation of AwI, D\textsubscript  {1} line atomic sodium ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3rd confirmation of AwI, Cadmium Vapour ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications ($\sim $750 words)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short wavelength lasers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}X-ray lasers ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\gamma $ - ray lasers ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electromagnetically Induced Transparency ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-of-the-art and Future Development ($\sim $300 words)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion ($\sim $100 words)}{3}}
