\begin{thebibliography}{1}

\bibitem{Nottelmann1993}
A.~Nottelmann, C.~Peters, and W.~Lange, ``{Inversionless amplification of
  picosecond pulses due to Zeeman coherence},'' {\em Physical review letters},
  vol.~70, no.~12, p.~1783, 1993.

\bibitem{PhysRevLett.70.3235}
E.~S. Fry, X.~Li, D.~Nikonov, G.~G. Padmabandu, M.~O. Scully, A.~V. Smith,
  F.~K. Tittel, C.~Wang, S.~R. Wilkinson, and S.-Y. Zhu, ``{Atomic coherence
  effects within the sodium D1 line: Lasing without inversion via population
  trapping},'' {\em Phys. Rev. Lett.}, vol.~70, pp.~3235--3238, may 1993.

\bibitem{PhysRevLett.70.3243}
W.~E. van~der Veer, R.~J.~J. van Diest, A.~D{\"{o}}nszelmann, and H.~B. {van
  Linden van den Heuvell}, ``{Experimental demonstration of light amplification
  without population inversion},'' {\em Phys. Rev. Lett.}, vol.~70,
  pp.~3243--3246, may 1993.

\end{thebibliography}
