\begin{thebibliography}{10}

\bibitem{Harris1989}
S.~E. Harris, ``{Lasers without inversion: Interference of lifetime-broadened
  resonances},'' {\em Physical Review Letters}, vol.~62, no.~9, p.~1033, 1989.

\bibitem{Scully1994}
M.~O. Scully and M.~Fleischhauer, ``{Lasers Without Inversion},'' {\em
  Science}, vol.~263, pp.~337 LP -- 338, jan 1994.

\bibitem{Kocharovskaya1986}
A.~Kocharovskaya and Y.~I. Khanin, ``{Population trapping and coherent
  bleaching of a three-level medium by a periodic train of ultrashort
  pulses},'' {\em Zh. Eksp. Teor. Fiz}, vol.~90, pp.~1610--1618, 1986.

\bibitem{Mandel1993}
P.~Mandel, ``{Lasing without inversion: a useful concept?},'' {\em Contemporary
  Physics}, vol.~34, no.~5, pp.~235--246, 1993.

\bibitem{Kilin2008}
S.~Y. Kilin, K.~T. Kapale, and M.~O. Scully, ``{Lasing without inversion:
  Counterintuitive population dynamics in the transient regime},'' {\em
  Physical Review Letters}, vol.~100, no.~17, pp.~5--8, 2008.

\bibitem{Ukhanov1999}
A.~A. Ukhanov, ``{Lasing without inversion},'' vol.~87131, no.~November, 1999.

\bibitem{Zhu1992}
S.~Y. Zhu, M.~O. Scully, H.~Fearn, and L.~M. Narducci, ``{Lasing without
  inversion},'' {\em Zeitschrift f{\"{u}}r Physik D Atoms, Molecules and
  Clusters}, vol.~22, pp.~483--493, jun 1992.

\bibitem{Marthaler2011}
M.~Marthaler, Y.~Utsumi, D.~S. Golubev, A.~Shnirman, and G.~Sch{\"{o}}n,
  ``{Lasing without inversion in circuit quantum electrodynamics},'' {\em
  Physical Review Letters}, vol.~107, no.~9, pp.~1--5, 2011.

\bibitem{Mompart2000}
J.~Mompart and R.~Corbal{\'{a}}n, ``{Lasing without inversion},'' {\em Journal
  of Optics B: Quantum and Semiclassical Optics}, vol.~2, no.~3, 2000.

\bibitem{Nottelmann1993}
A.~Nottelmann, C.~Peters, and W.~Lange, ``{Inversionless amplification of
  picosecond pulses due to Zeeman coherence},'' {\em Physical review letters},
  vol.~70, no.~12, p.~1783, 1993.

\bibitem{PhysRevLett.70.3235}
E.~S. Fry, X.~Li, D.~Nikonov, G.~G. Padmabandu, M.~O. Scully, A.~V. Smith,
  F.~K. Tittel, C.~Wang, S.~R. Wilkinson, and S.-Y. Zhu, ``{Atomic coherence
  effects within the sodium D1 line: Lasing without inversion via population
  trapping},'' {\em Phys. Rev. Lett.}, vol.~70, pp.~3235--3238, may 1993.

\bibitem{PhysRevLett.70.3243}
W.~E. van~der Veer, R.~J.~J. van Diest, A.~D{\"{o}}nszelmann, and H.~B. {van
  Linden van den Heuvell}, ``{Experimental demonstration of light amplification
  without population inversion},'' {\em Phys. Rev. Lett.}, vol.~70,
  pp.~3243--3246, may 1993.

\end{thebibliography}
