\relax 
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Nottelmann1993}{1}
\bibcite{PhysRevLett.70.3235}{2}
\bibcite{PhysRevLett.70.3243}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract ($\sim $100 words)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (340 words)}{1}}
\citation{Nottelmann1993}
\citation{PhysRevLett.70.3235}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Methodology ($\sim $750)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-level system) ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recoil Induced lasing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coherently driven 2-level system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplification without Inversion (AwI) 3-level system ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplification without Inversion (AwI) Multi-level system ($\sim $250 words)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Confirmation ($\sim $750 words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First confirmation of AwI, Zeeman coherence ($\sim $250 words)}{2}}
\citation{PhysRevLett.70.3243}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2nd confirmation of AwI, D\textsubscript  {1} line atomic sodium ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3rd confirmation of AwI, Cadmium Vapour ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications ($\sim $750 words)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short wavelength lasers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}X-ray lasers ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\gamma $ - ray lasers ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electromagnetically Induced Transparency ($\sim $250 words)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-of-the-art and Future Development ($\sim $300 words)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion ($\sim $100 words)}{3}}
