This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OutlineLasingWithoutInversion.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in Ukhanov1999
You've used 12 entries,
            1876 wiz_defined-function locations,
            568 strings with 5605 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 389
> -- 135
< -- 0
+ -- 50
- -- 38
* -- 277
:= -- 521
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 190
empty$ -- 317
format.name$ -- 38
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 287
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 14
write$ -- 126
(There was 1 warning)
